[gd_scene format=3 uid="uid://brn4syp7cc1w4"]

[ext_resource type="Script" uid="uid://c42xsmvfv7ir6" path="res://_Components/Scripts/level_select_button.gd" id="1_ehlb8"]
[ext_resource type="Theme" uid="uid://2g72kvtstj68" path="res://Resources/main_theme.tres" id="1_yn0l7"]
[ext_resource type="LabelSettings" uid="uid://cjtt2thacqj0u" path="res://Resources/level_select_label.tres" id="2_ehlb8"]

[node name="LevelSelectButton" type="Button" unique_id=1374171160]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.126
anchor_bottom = 0.071
offset_right = 0.24399948
offset_bottom = 0.099998474
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme = ExtResource("1_yn0l7")
theme_type_variation = &"ReadableButton"
script = ExtResource("1_ehlb8")

[node name="Label" type="Label" parent="." unique_id=149098463]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = ExtResource("2_ehlb8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
